# gft-clients-ms

./: Dockerfile  build.gradle  settings.gradle
src/main/java/dev/gft/example/clients/: ClientsApplication.java
src/main/java/dev/gft/example/clients/aspects/: RequestValidatorAspect.java
src/main/java/dev/gft/example/clients/clients/: DataClient.java
src/main/java/dev/gft/example/clients/controllers/: ClientController.java
src/main/java/dev/gft/example/clients/dtos/: AccountDTO.java  ClientDTO.java  ErrorDTO.java
src/main/java/dev/gft/example/clients/services/: ClientsService.java  ICRUD.java
src/main/java/dev/gft/example/clients/utils/constants/: Messages.java
src/main/resources/: bootstrap.yml
src/test/java/dev/gft/example/clients/: ClientsApplicationTests.java  ClientsServiceTest.java
